---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - clusters-sub-ns.yaml
  - policies-sub-ns.yaml
  - argocd-plugins.yaml
  
  - app-project.yaml
  - policies-app-project.yaml

  - gitops-policy-rolebinding.yaml
  - gitops-cluster-rolebinding.yaml

  - clusters-app.yaml
  - policies-app.yaml

  - clusters-repo-secret.yaml
  - policies-repo-secret.yaml