---
apiVersion: tuned.openshift.io/v1
kind: Tuned
metadata:
  name: dell-microcode-tune
  namespace: openshift-cluster-node-tuning-operator
spec:
  profile:
    - name: microcode-tune
      data: |
        [main]
        summary=Configuration changes profile inherited from dell-nmi-tune
        include=dell-nmi-tune
        [bootloader]
        cmdline=+dis_ucode_ldr
  recommend:
    - profile: microcode-tune
      priority: 17